.banner-bg {
  width: 100%;
  height: 250px;
  background-image: url("../assets/news/banner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-heading {
  color: #fff;
  font-size: 38px;
  font-weight: 500;
}

section.news {
  width: 100vw;
  padding-top: 1rem;
  background: #6d6e70;
  margin-top: -1px;
}
.news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  margin: 5rem 0 3rem 0;
}
.news-items {
  width: 100%;
  overflow: hidden;
  transition: all 0.4s;
  cursor: pointer;
}
.news-items a {
  text-decoration: none;
}
.news-items:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.6);
}

.news-img-box {
  width: 100%;
  position: relative;
}
.news-items img {
  width: 100%;
  position: relative;
  padding-right: 10px;
  z-index: 5;
  transition: all 0.4s;
}
.news-items:hover img {
  transform: scale(1.1);
}
.news-items .news-shadowimg {
  /* width: 100%; */
  height: 100%;
  background-color: #dc8983;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 0;
}
.news-content {
  width: 100%;
  background-color: #272727;
  padding: 2rem 0rem 1rem 1rem;
}
.news-content .date {
  font-size: 13px;
  font-weight: 400;
  color: #e7e6e5;
}
.news-content .content {
  font-size: 15px;
  color: #fff;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-bottom: 5rem;
}
.pagination a {
  font-size: 13px;
  color: #dc8983;
  text-decoration: none;
  transition: 0.4s;
}
.pagination a:hover {
  color: #fff;
}

@media only screen and (max-width: 991px) {
  .news-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}
@media only screen and (max-width: 575px) {
  .banner-bg {
    height: 90vh;
    background-position: 25%;
  }
  .news-grid {
    grid-template-columns: 1fr;
  }
}
